<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
    <title>Document</title>
</head>
<style>
    .services{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 80px 0 10px 0;
}

.services h1{
    font-size: 60px;
    text-transform: uppercase;
}

.services .services_cards{
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    top: 50px;
    
}

.services .services_box i{
    font-size: 60px;
    color: black;
    margin: 20px 0;
    cursor: pointer;
}

.services .services_box h3{
    margin-bottom: 12px;
    font-size: 19px;
}

.services .services_box p{
    text-align: center;
    color: #919191;
    margin-bottom: 60px;
}

img {
    width: 100%;
}
</style>
<link rel="stylesheet" href="adidas.css">

<body>
    <section>
        <nav>
            <div class="logo">             
                <a href="index.html"><img src="image/star.png" alt="Logo"></a>
            </div>      
            <!-- sec nav ul ul -->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="dropdown-menu">
                    <a href="#Products">Shoes</a>
                    <ul class="dropdown">
                        <li><a href="adidas.html">Adidas</a></li>
                        <li><a href="newbalance.html">New Balance</a></li>
                        <li><a href="puma.html">Puma</a></li>
                        <li><a href="skechers.html">Skechers</a></li>
                        <li><a href="nike.html">Nike</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="servise.html">Services</a></li>
            </ul>
            <div class="icons">
                <i><a href="login.html" id="login">Log-in</a></i>
            </div>
        </nav>
    </section>
        <img src="image/service.jpg">
    <div class="services" id="Servises">
        <h1>our services</h1>

        <div class="services_cards">
            <div class="services_box">
                <i class="fa-solid fa-truck-fast"></i>
                <h3>Fast Delivery</h3>
                <p>
                    We Provide Fast delivery with smooth conversation with our customer
                </p>
            </div>

            <div class="services_box">
                <i class="fa-solid fa-rotate-left"></i>
                <h3>10 Days Replacement</h3>
                <p>
                   We Provide 10 days replacement
                </p>
            </div>

            <div class="services_box">
                <i class="fa-solid fa-headset"></i>
                <h3>24 x 7 Support</h3>
                <p>
                   We provide customer services 24/7
                </p>
            </div>
        </div>

    </div>

</body>
</html>